* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  margin-top: 10px;
}

.delbtn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;

  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 6px;
  background: #cc4f39;
  text-decoration: none;
}

.delbtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}